<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Belajar HTML Dan CSS Membuat Animasi Cantik Pada Tulisan</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/labkom99.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:900|Rye&display=swap" rel="stylesheet">
	<style>
		.wrapper{
		  background: #59284e;
		  width: 100%;
		  height:500px;
		  border-radius: 5px;
		  position: relative;  
		}
		.text{
		  flex: 0 0 100%;
		  font-size: 14rem;
		  font-weight: 900;
		  color: #00000000;
		  text-align: center;
		  font-family: 'Lato', sans-serif;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  border-bottom: 1px solid #d4d7ff;
		  border-top: 1px solid #d4d7ff;
		  background: url(./img/source.gif);
		  background-clip: text;
		  -webkit-background-clip: text;
		}
		  
		 .text:after{
		   content: attr(data-text);
		   -webkit-text-stroke: 1.5px #d4d7ff;
		   position: absolute;
		   left: 50%;
		   top: 50%;
		   transform: translate(-50%, -49%);
		   background: url(./img/source.gif);
		   background-clip: text;
		   -webkit-background-clip: text;
		   background-size: 43%;

		}
	</style>
</head>
<body>
	<div class="labkom99-container">
		<header class="labkom99-header">
			<h1>Belajar HTML Dan CSS <span>Membuat Animasi Cantik Pada Tulisan </span></h1>
			<div class="labkom99-links">
				<a class="labkom99-icon icon-labkom99-home-outline" href="http://www.labkom99.com/" title="labkom99" target="_blank"><span> Labkom99</span></a>
				<a class="labkom99-icon icon-labkom99-arrow-forward-outline" href="https://labkom99.com/2020/06/belajar-html-dan-css-membuat-animasi-cantik-pada-tulisan.html" title="Belajar HTML Dan CSS" target="_blank"><span> Belajar HTML Dan CSS</span></a>
			</div>
		</header>
		<div class= "wrapper">
		  <div class= "text" data-text= "LABKOM99">LABKOM99</div>
		<div>
	</div>
</body>
</html>